{
    "name": "{{project_name}}",
    "version": "1.0.0",
    "description": "Lambda function",
    "main": "index.ts",
    "scripts": {
        "build": "npx tsc",
        "test": "vitest --run",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/aws-lambda": "^8.10.146",
        "eslint": "^9.17.0",
        "globals": "^15.13.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.1",
        "vitest": "^2.1.8"
    }
}
